apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .HypershiftDownstreamOverride }}
  namespace: {{ .AddonInstallNamespace }}
data:
  {{ .HypershiftOverrideKey }}: {{ .HypershiftDownstreamOverrideContent }}